server {
    listen 8000;
    listen [::]:8000;
    location / {
      proxy_pass http://gateway:5001/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}
